{
  "name": "",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "cross-env NODE_ENV=development tsx server.ts",
    "start": "tsx server.ts",
    "typecheck": "react-router typegen && tsc -b"
  },
  "dependencies": {
    "@pixi/react": "^8.0.1",
    "@react-router/express": "^7.5.3",
    "@react-router/fs-routes": "^7.6.3",
    "@react-router/node": "^7.5.3",
    "@types/react-reconciler": "^0.32.0",
    "@y/websocket-server": "^0.1.1",
    "compression": "^1.7.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "isbot": "^5.1.27",
    "mongoose": "^8.17.0",
    "morgan": "^1.10.0",
    "pixi.js": "^8.2.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.5.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.3",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.3",
    "@tailwindcss/vite": "^4.1.4",
    "@types/compression": "^1.7.5",
    "@types/express": "^5.0.1",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/fabric": "^5.3.10",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.19.9",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/ws": "^8.18.1",
    "cross-env": "^7.0.3",
    "tailwindcss": "^4.1.4",
    "tsx": "^4.20.4",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
